/* ===== GLOBAL BACKGROUND ===== */
body {
    margin: 0;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, sans-serif;

    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);

    display: flex;
    justify-content: center;
    align-items: center;

    color: #ffffff;
}

/* ===== GAME CARD ===== */
.game-box {
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(10px);

    width: 360px;
    padding: 30px;
    border-radius: 15px;
    text-align: center;

    box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
    border: 1px solid rgba(0, 255, 255, 0.25);
}

/* ===== HEADINGS ===== */
h2 {
    margin-bottom: 10px;
    letter-spacing: 1px;
}

/* ===== INPUT ===== */
input[type="number"] {
    width: 90%;
    padding: 12px;
    margin: 15px 0;

    border-radius: 8px;
    border: none;
    outline: none;

    font-size: 16px;
    text-align: center;
}

/* ===== BUTTON ===== */
button {
    width: 100%;
    padding: 12px;

    border: none;
    border-radius: 8px;

    background: linear-gradient(90deg, #00c6ff, #0072ff);
    color: white;

    font-size: 16px;
    font-weight: bold;
    cursor: pointer;

    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(0, 198, 255, 0.8);
}

/* ===== TEXT INFO ===== */
p {
    margin: 8px 0;
    font-size: 14px;
}

/* ===== HINT MESSAGE ===== */
.hint {
    margin-top: 10px;
    font-weight: bold;
    color: #ffd369;
}

/* ===== FOOTER BUTTON ===== */
form:last-of-type button {
    margin-top: 15px;
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
}
